# BeenLoveMemory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beenlovememory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beenlovememory/: HelloActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/beenlovememory/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/beenlovememory/database/: AvatarBoyDAO.java  AvatarGirlDAO.java  DatabaseImg.java  DatabaseManager.java  UserDAO.java
app/src/main/java/com/example/beenlovememory/fragment/: DetailFragment.java  WaveLoadingFragment.java
app/src/main/java/com/example/beenlovememory/model/: AvatarBoy.java  AvatarGirl.java  HomeView.java  Song.java  StartView.java  User.java
app/src/main/java/com/example/beenlovememory/presenter/: HomePresenter.java  StartPresenter.java
app/src/main/java/com/example/beenlovememory/view/: HelloActivity.java  MainActivity.java  StartActivity.java
app/src/main/res/drawable/: setup_btn.xml
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  activity_start.xml  fragment_detail.xml  fragment_wave_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/beenlovememory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
