<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".HelloActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgGif"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/anhdong"
        android:layout_gravity="center"
        android:transitionName="imgGif">

    </pl.droidsonroids.gif.GifImageView>

</LinearLayout>